# mir4-launcher

./: Config.Designer.cs  Config.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Main Form.Designer.cs  Main Form.cs  Main Form.resx  Mir 4 Launcher.csproj  Mir 4 Launcher.sln  README.md  Server Console.csproj  Server Console.sln
AutoPatcher/: AMain.Designer.cs  AMain.resx  Program.cs
Client Launcher/: Launcher.ko-KR.resx  Mir 4 Launcher.sln  Program.cs
Client Launcher/Backup/: Mir 4 Launcher.sln
Client Launcher/Properties/: Resources.Designer.cs
Mir 4 Launcher/: InfoForm.Designer.cs  Mir 4 Launcher.Designer.cs  Mir 4 Launcher.cs  Mir 4 Launcher.csproj  Mir 4 Launcher.resx  Program.cs  SettingsForm.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
Server Configs/Chatting/: ChattingConfig.Designer.cs  ChattingConfig.cs
Server Configs/Game/: GameConfig.cs
Server Configs/Gateway/: GatewayConfig.Designer.cs
Server Configs/World/: WorldConfig.cs
Server Console/: Main Form.cs  Program.cs  Server Console.csproj  Server Console.sln
Server Console/Server Configs/Game/: GameConfig.Designer.cs
Server Console/Server Configs/World/: WorldConfig.Designer.cs
Server Console/Server Logs/Game/: GameLogs.Designer.cs
Server Data/Game/: GameData.cs
Server Data/Gateway/: GatewayData.Designer.cs
Server Data/World/: WorldData.cs
Server Logs/Chatting/: ChattingLogs.Designer.cs  ChattingLogs.cs  ChattingLogs.resx
Server Logs/Gateway/: GatewayLogs.cs
Server Logs/World/: WorldLogs.Designer.cs  WorldLogs.cs
mir4-client-launcher/: InfoForm.cs  Mir 4 Launcher.Designer.cs  Mir 4 Launcher.cs  Mir 4 Launcher.resx  Program.cs  SettingsForm.cs
mir4-client-launcher/Properties/: Resources.Designer.cs  Resources.resx
mir4-server-console/: Main Form.Designer.cs  Main Form.cs  Server Console.csproj  Server Console.sln
mir4-server-console/Server Configs/Gateway/: GatewayConfig.cs
mir4-server-console/Server Data/Game/: GameData.Designer.cs
mir4-server-console/Server Data/Gateway/: GatewayData.cs
mir4-server-console/Server Data/World/: WorldData.Designer.cs
mir4-server-console/Server Logs/Game/: GameLogs.cs
mir4-server-console/Server Logs/Gateway/: GatewayLogs.Designer.cs
